DB_MODE=noreset
JDBC_URL=jdbc:mariadb://localhost:3308/inventory_db
JDBC_USER=app_user
JDBC_PASSWORD=1234
TEST_JDBC_URL=jdbc:mariadb://localhost:3306/sep_inventory_test
TEST_JDBC_USER=root
TEST_JDBC_PASSWORD=1234
